<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Amada Gaby 💛</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
</head>
<body>
    <div class="greetings">
        <span>P</span>
        <span>A</span>
        <span>R</span>
        <span>A</span>
    </div>
    <div class="greetings">
        <span>G</span>
        <span>A</span>
        <span>B</span>
        <span>Y</span>
        <span>💛</span>
    </div>
    <div class="description">
        <span>Las flores no son nada comparadas con lo hermosa que eres. 🌻✨</span>
    </div>
    <div class="description">
        <span>Este detalle es solo una pequeña muestra de lo mucho que te valoro y amo. ❤️</span>
    </div>
    <div class="description">
        <span>Entiendo que algo tan simple pueda significar mucho, y aunque no lo hice bien, mi intención siempre fue hacerte sentir especial. 🥺</span>
    </div>
    <div class="description">
        <span>Quiero demostrarte lo mucho que te aprecio y trabajar en no repetir mis errores. Te pido perdón, y espero que podamos seguir adelante con todo el cariño que compartimos. 💕</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Haz clic aquí para tu sorpresa</a>
        </button>
    </div>
</body>
</html>
